/*!
 * (C) 2002 "Kaspersky Lab"
 *
 * \file TaskParams.h
 * \author Дамир Шияфетдинов
 * \date 2002
 * \brief Файл с определением параметров задачи для запуска модулем-планировщиком.
 *
 */


#ifndef KLSCH_TASKPARAMS_H
#define KLSCH_TASKPARAMS_H


namespace KLSCH {

/*!
 * \brief Параметры задачи для запуска модулем-планировщиком.
 *
 * Данный класс используется только для типизации и для определения
 * в производном классе конструктора копирования для параметров задачи.
 * Для создания параметров задачи для запуска модулем-планировщиком
 * клиент должен унаследовать свои собственные параметры от класса TaskParams
 * и переопределить конструктор копирования.
 */ 
    

    class TaskParams 
	{ 

	public:
		virtual ~TaskParams() {};

		/*
			\brief Возвращает копию объекта

			Данный метод должен быть реализован в наследуемомо классе.

			\return Возвращает указатель на вновь созданный объект
		*/
		virtual TaskParams *Clone() = 0;

	};

}

#endif // KLSCH_TASKPARAMS_H
